# GymShop

./: GymShop.sql  README.md  ShopGYM.sln  ShopGYM.slnLaunch
ShopGYM.AdminApp/: Program.cs  ShopGYM.AdminApp.csproj  appsettings.Development.json  appsettings.json
ShopGYM.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShopGYM.AdminApp/Controllers/Components/: PagerViewComponent.cs
ShopGYM.AdminApp/Models/: ErrorViewModel.cs
ShopGYM.AdminApp/Properties/: launchSettings.json
ShopGYM.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
ShopGYM.AdminApp/Views/: _ViewImports.cshtml
ShopGYM.AdminApp/Views/Home/: Index.cshtml
ShopGYM.AdminApp/Views/Login/: Index.cshtml
ShopGYM.AdminApp/Views/Order/: Index.cshtml
ShopGYM.AdminApp/Views/Product/: AddImage.cshtml  CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  DeleteImage.cshtml  Detail.cshtml  Edit.cshtml  GetListImages.cshtml  Index.cshtml  SetThumbnailImage.cshtml  UpdateImage.cshtml
ShopGYM.AdminApp/Views/Shared/: _Layout.cshtml
ShopGYM.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml  Update.cshtml
ShopGYM.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  CommentApiClient.cs  ICategoryApiClient.cs  ICommentApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  ShopGYM.ApiIntegration.csproj  UserApiClient.cs
ShopGYM.Application/: ShopGYM.Application.csproj
ShopGYM.Application/Catalog/DanhGia/: CommentService.cs  ICommentService.cs
ShopGYM.Application/Catalog/DanhMuc/: CategoryService.cs  ICategoryService.cs
ShopGYM.Application/Catalog/DonHang/: IOrderService.cs  OrderService.cs
ShopGYM.Application/Catalog/SanPham/: IManageSanPhamService.cs  IProductService.cs  IPublicSanPhamService.cs  ISanPhamService.cs  ManageSanPhamService.cs  ProductService.cs  PublicSanPhamService.cs  SanPhamService.cs
ShopGYM.Application/Common/: FileStorageService.cs  IStorageService.cs
ShopGYM.Application/System/Role/: IRoleService.cs  RoleService.cs
ShopGYM.Application/System/Users/: IUserService.cs  UserService.cs
ShopGYM.BackendApi/: Program.cs  ShopGYM.BackendApi.csproj  Startup.cs  appsettings.Development.json
ShopGYM.BackendApi/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SanPhamsController.cs  UsersController.cs
ShopGYM.BackendApi/Models/: ErrorViewModel.cs
ShopGYM.BackendApi/Properties/: launchSettings.json
ShopGYM.Data/: ShopGYM.Data.csproj  appsettings.json
ShopGYM.Data/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ChiTietDonHangConfiguration.cs  ChiTietNhapHangConfiguration.cs  DanhGiaConfiguration.cs  DanhMucConfiguration.cs  DonHangConfiguration.cs  GiaoDichConfiguration.cs  GioHangConfiguration.cs  HinhAnhConfiguration.cs  NhaCungCapConfiguration.cs  NhapHangConfiguration.cs  ProductInCategoryConfiguration.cs  SanPhamConfiguration.cs
ShopGYM.Data/EF/: ShopGYMDbContext.cs  ShopGYMDbContextFactory.cs
ShopGYM.Data/Entities/: AppRole.cs  AppUser.cs  ChiTietDonHang.cs  ChiTietNhapHang.cs  DanhGia.cs  DanhMuc.cs  DonHang.cs  GiaoDich.cs  GioHang.cs  HinhAnh.cs  NhaCungCap.cs  NhapHang.cs  ProductInCategory.cs  SanPham.cs
ShopGYM.Data/Enums/: CongThanhToan.cs  PhuongThucThanhToan.cs  TrangThaiDonHang.cs  TrangThaiGiaoDich.cs
ShopGYM.Data/Extensions/: ModelBuilderExtensions.cs
ShopGYM.Data/Migrations/: 20250428103938_createdatabase.Designer.cs  20250428103938_createdatabase.cs  20250428135428_SeedingData.Designer.cs  20250428135428_SeedingData.cs  20250428140359_SeedingData1.Designer.cs  20250428140359_SeedingData1.cs  20250428141456_SeedingData2.Designer.cs  20250428141456_SeedingData2.cs  20250510161843_Initial.Designer.cs  20250510161843_Initial.cs  20250511154231_updatedatabase.Designer.cs  20250511154231_updatedatabase.cs  20250511154658_updatedatabase1.Designer.cs  20250511154658_updatedatabase1.cs  20250513043414_update.Designer.cs  20250513043414_update.cs  20250516072227_updateabd.Designer.cs  20250516072227_updateabd.cs  20250517110944_dltTable.Designer.cs  20250517110944_dltTable.cs  20250517115502_updtable.Designer.cs  20250517115502_updtable.cs  20250517122456_updateOd.Designer.cs  (+8 more)
ShopGYM.ViewModels/: ShopGYM.ViewModels.csproj
ShopGYM.WebApp/: Program.cs  appsettings.Development.json  appsettings.json
ShopGym.webapp/: Global.asax  Global.asax.cs  ShopGym.webapp.csproj  Web.config
ShopGym.webapp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ShopGym.webapp/Controllers/: HomeController.cs
ShopGym.webapp/Properties/: AssemblyInfo.cs
ShopGym.webapp/Views/: Web.config
ShopGym.webapp/Views/Home/: Index.cshtml
ShopGym.webapp/Views/Shared/: _Layout.cshtml
(+86 files in other folders)
